(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S018 (3945310)  [5/16/2021]-[04/01/21]")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\users\jeanf\google drive\orcad16lib\piece\part.olb"
        (Type "Schematic Library")))
    (File ".\dspeak-v1_00-0b.dsn"
      (Type "Schematic Design")
      (DisplayName ".\dspeak-v1_00-0a-recovered.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "..\pcb")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "..\pcb\dspeak-v1_00-0b.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (ANNOTATE_ACTION "0")
    (ANNOTATE_TYPE "Default")
    (ANNOTATE_PAGE_ORDER "0")
    (ANNOTATE_PROPERTY_COMBINE "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_INCLUDENONPRIMITIVE "FALSE")
    (ANNOTATE_PRESERVEDESIGNATOR "FALSE")
    (ANNOTATE_PRESERVEUSEREDITS "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "C:\Users\jeanf\Google Drive\dsPeak\BOM\DSPEAK-V1_00-0A-RECOVERED.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Tolerance}\t{Voltage rating}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tPCB Footprint\tTolerance\tVoltage rating")
    (BOM_Include_File
       "C:\USERS\JEANF\GOOGLE DRIVE\DSPEAK\CAPTURE\DSPEAK-V1_00-0A-RECOVERED.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\JEANF\GOOGLE DRIVE\DSPEAK\CAPTURE\DSPEAK-V1_00-0A-RECOVERED.DRC")
    ("Allegro Netlist Input Board File"
       "c:\users\jeanf\desktop\git\dspeak\hardware\v1_00-0b\pcb\dspeak-v1_00-0a.brd")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout"
    (File "..\pcb\dspeak-v1_00-0b.brd"
      (Type "Board File")
      (OutputBoard "..\pcb\dspeak-v1_00-0b.brd")
      (InputBoard "..\pcb\dspeak-v1_00-0a.brd")
      (NetListPath "..\pcb")
      (ActiveBoard "1"))
    (File "..\pcb\dspeak-v1_00-0a.brd"
      (Type "Board File")
      (OutputBoard "..\pcb\dspeak-v1_00-0a.brd")
      (NetListPath "..\pcb")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\bom\dspeak-v1_00-0a-recovered.bom"
      (Type "Report"))
    (File "..\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "TOP schematic")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "ANALOG INPUT ±10V")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "ANALOG INPUT ±3V3")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "Audio codec")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "CAN")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "MCU")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "MCU I/Os")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "MEMORY")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "MikroBus")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "Motor driver")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "POWER SUPPLY")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "RIVERDI FT8XX")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "RS-485")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "Servo motor")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "USB-UART")
      (Path "Design Resources" ".\dspeak-v1_00-0b.dsn" "USER I/O")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Select "Design Resources" ".\dspeak-v1_00-0b.dsn" "TOP schematic" "TOP"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 284 0 888"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1590 24 929")
        (Scroll "0 234")
        (Zoom "192")
        (Occurrence "/"))
      (Path
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\DSPEAK-V1_00-0B.DSN")
      (Schematic "TOP schematic")
      (Page "TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1590 24 929")
        (Scroll "-16 0")
        (Zoom "100")
        (Occurrence "/P31"))
      (Path
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\DSPEAK-V1_00-0B.DSN")
      (Schematic "POWER SUPPLY")
      (Page "Power Supply"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1590 24 929")
        (Scroll "-16 0")
        (Zoom "100")
        (Occurrence "/P15"))
      (Path
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\DSPEAK-V1_00-0B.DSN")
      (Schematic "Servo motor")
      (Page "SERVO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1590 24 929")
        (Scroll "-100 -5")
        (Zoom "89")
        (Occurrence "/P16"))
      (Path
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\DSPEAK-V1_00-0B.DSN")
      (Schematic "Audio codec")
      (Page "Audio codec"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1590 24 929")
        (Scroll "-100 -5")
        (Zoom "89")
        (Occurrence "/P1"))
      (Path
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\DSPEAK-V1_00-0B.DSN")
      (Schematic "MCU I/Os")
      (Page "MCU I/Os"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1590 24 929")
        (Scroll "-199 -8")
        (Zoom "119")
        (Occurrence "/P14"))
      (Path
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\DSPEAK-V1_00-0B.DSN")
      (Schematic "MikroBus")
      (Page "MikroBus"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1590 24 929")
        (Scroll "-199 -8")
        (Zoom "119")
        (Occurrence "/P8"))
      (Path
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\DSPEAK-V1_00-0B.DSN")
      (Schematic "ANALOG INPUT ±10V")
      (Page "ANALOG INPUTS ±10V"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1590 24 929")
        (Scroll "-199 -8")
        (Zoom "119")
        (Occurrence "/P4"))
      (Path
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\DSPEAK-V1_00-0B.DSN")
      (Schematic "CAN")
      (Page "CAN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1590 24 929")
        (Scroll "-199 -8")
        (Zoom "119")
        (Occurrence "/P3"))
      (Path
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\DSPEAK-V1_00-0B.DSN")
      (Schematic "USB-UART")
      (Page "USB-UART")))
  (MPSSessionName "jeanf")
  (ISPCBBASICLICENSE "true")
  (PartMRUSelector
    (TitleBlockIntellitrol
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0"))
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (test_pad
      (FullPartName "test_pad.Normal")
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\CAPTURE\allegro\genfeed.log"))
    (File "..\pcb\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\pcb\allegro\netlist.log"))
    (File "..\pcb\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\V1_00-0B\pcb\allegro\genfeed.log"))
    (File "..\pcb\netlist.log"
      (Type "Log File")
      (LogFile
         "c:\users\jeanf\desktop\git\dspeak\hardware\v1_00-0b\pcb\netlist.log"))
    (File "..\pcb\netrev.lst"
      (Type "Log File")
      (LogFile
         "c:\users\jeanf\desktop\git\dspeak\hardware\v1_00-0b\pcb\netrev.lst"))
    (File "..\pcb\eco.txt"
      (Type "Log File")
      (LogFile
         "c:\users\jeanf\desktop\git\dspeak\hardware\v1_00-0b\pcb\eco.txt"))
    (File "..\pcb\genfeed.log"
      (Type "Log File")
      (LogFile
         "c:\users\jeanf\desktop\git\dspeak\hardware\v1_00-0b\pcb\genfeed.log"))))
