Date and Time : 02/20/21 10:27:19

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict 3V3  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (11.00, 8.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (5.90, 4.20) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (5.90, 4.30) 
WARNING(ORCAP-1829): Possible pin type conflict J1,24  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (6.90, 8.80) 
WARNING(ORCAP-1829): Possible pin type conflict J2,20  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (10.20, 8.60) 
WARNING(ORCAP-1829): Possible pin type conflict J2,24  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (10.20, 8.80) 
WARNING(ORCAP-1829): Possible pin type conflict J2,22  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (10.20, 8.70) 
WARNING(ORCAP-1829): Possible pin type conflict J1,22  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (6.90, 8.70) 
WARNING(ORCAP-1829): Possible pin type conflict J1,20  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (6.90, 8.60) 
WARNING(ORCAP-1829): Possible pin type conflict U5,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (1.20, 6.40) 
WARNING(ORCAP-1829): Possible pin type conflict U1,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (3.10, 1.50) 
WARNING(ORCAP-1829): Possible pin type conflict J3,VDD  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (13.30, 1.80) 
WARNING(ORCAP-1829): Possible pin type conflict J3,IOVCC  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (13.30, 1.70) 
WARNING(ORCAP-1829): Possible pin type conflict U3,VIN  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (11.20, 4.50) 
WARNING(ORCAP-1829): Possible pin type conflict U2,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (3.10, 3.70) 
WARNING(ORCAP-1829): Possible pin type conflict U6,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (3.40, 6.40) 
WARNING(ORCAP-1829): Possible pin type conflict DGND  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (11.10, 5.00) 
WARNING(ORCAP-1829): Possible pin type conflict J1,5  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (5.90, 7.90) 
WARNING(ORCAP-1829): Possible pin type conflict J3,GND  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (13.30, 3.40) 
WARNING(ORCAP-1829): Possible pin type conflict J1,6  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (6.90, 7.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VSS  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (5.90, 4.90) 
WARNING(ORCAP-1829): Possible pin type conflict J1,11  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (5.90, 8.20) 
WARNING(ORCAP-1829): Possible pin type conflict J1,23  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (5.90, 8.80) 
WARNING(ORCAP-1829): Possible pin type conflict U1,GND  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (1.70, 2.60) 
WARNING(ORCAP-1829): Possible pin type conflict J1,18  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (6.90, 8.50) 
WARNING(ORCAP-1829): Possible pin type conflict J1,12  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (6.90, 8.20) 
WARNING(ORCAP-1829): Possible pin type conflict J3,GND  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (13.30, 3.50) 
WARNING(ORCAP-1829): Possible pin type conflict J1,17  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (5.90, 8.50) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GND  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (1.70, 4.80) 
WARNING(ORCAP-1829): Possible pin type conflict U5,GND  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (1.20, 7.00) 
WARNING(ORCAP-1829): Possible pin type conflict U3,GND  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (11.20, 4.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VSS  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (5.90, 4.80) 
WARNING(ORCAP-1829): Possible pin type conflict U6,GND  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (3.40, 7.00) 
WARNING(ORCAP-1829): Possible pin type conflict J3,LEDK  Power Connected to Bidirectional
                    SCHEMATIC1, Daughter Card  (13.30, 3.20) 
WARNING(ORCAP-1829): Possible pin type conflict J2,18  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (10.20, 8.50) 
WARNING(ORCAP-1829): Possible pin type conflict J2,6  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (10.20, 7.90) 
WARNING(ORCAP-1829): Possible pin type conflict J2,12  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (10.20, 8.20) 
WARNING(ORCAP-1829): Possible pin type conflict J2,23  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (9.20, 8.80) 
WARNING(ORCAP-1829): Possible pin type conflict J2,5  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (9.20, 7.90) 
WARNING(ORCAP-1829): Possible pin type conflict J2,11  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (9.20, 8.20) 
WARNING(ORCAP-1829): Possible pin type conflict J2,17  Bidirectional Connected to Power
                    SCHEMATIC1, Daughter Card  (9.20, 8.50) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections PMENB 
                    SCHEMATIC1, Daughter Card  (10.70, 8.00) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: DAUGHTER_CARD-V1_00-0A 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J3,LEDA  LEDA  2V8
                    SCHEMATIC1, Daughter Card  (13.30, 3.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U3,VOUT  VOUT  2V8
                    SCHEMATIC1, Daughter Card  (12.50, 4.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J3,GND  GND  DGND
                    SCHEMATIC1, Daughter Card  (13.30, 3.40) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VSS  VSS  DGND
                    SCHEMATIC1, Daughter Card  (5.90, 4.90) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U1,GND  GND  DGND
                    SCHEMATIC1, Daughter Card  (1.70, 2.60) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J3,GND  GND  DGND
                    SCHEMATIC1, Daughter Card  (13.30, 3.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,GND  GND  DGND
                    SCHEMATIC1, Daughter Card  (1.70, 4.80) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U5,GND  GND  DGND
                    SCHEMATIC1, Daughter Card  (1.20, 7.00) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U3,GND  GND  DGND
                    SCHEMATIC1, Daughter Card  (11.20, 4.90) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VSS  VSS  DGND
                    SCHEMATIC1, Daughter Card  (5.90, 4.80) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U6,GND  GND  DGND
                    SCHEMATIC1, Daughter Card  (3.40, 7.00) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J3,LEDK  LEDK  DGND
                    SCHEMATIC1, Daughter Card  (13.30, 3.20) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VCC  VCC  3V3
                    SCHEMATIC1, Daughter Card  (5.90, 4.20) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VCC  VCC  3V3
                    SCHEMATIC1, Daughter Card  (5.90, 4.30) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U5,VCC  VCC  3V3
                    SCHEMATIC1, Daughter Card  (1.20, 6.40) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U1,VCC  VCC  3V3
                    SCHEMATIC1, Daughter Card  (3.10, 1.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J3,VDD  VDD  3V3
                    SCHEMATIC1, Daughter Card  (13.30, 1.80) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J3,IOVCC  IOVCC  3V3
                    SCHEMATIC1, Daughter Card  (13.30, 1.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U3,VIN  VIN  3V3
                    SCHEMATIC1, Daughter Card  (11.20, 4.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,VCC  VCC  3V3
                    SCHEMATIC1, Daughter Card  (3.10, 3.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U6,VCC  VCC  3V3
                    SCHEMATIC1, Daughter Card  (3.40, 6.40) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
