(ExpressProject "Daughter_Card-v1_00-0a"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S014 (3914599)  [1/24/2021]-[02/23/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\users\jeanf\google drive\orcad16lib\piece\part.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\daughter_card-v1_00-0a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "1")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "TRUE")
    (DRC_Check_Power_Ground_Short_Online "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\DAUGHTER CARD\CAPTURE\DAUGHTER_CARD-V1_00-0A.DRC")
    (Display_Online_DRC_Results "TRUE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "..\pcb\daughter_card-v1_00-0a.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout"
    (File ".\allegro\daughter_card-v1_00-0a.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\daughter_card-v1_00-0a.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File "..\pcb\daughter_card-v1_00-0a.brd"
      (Type "Board File")
      (OutputBoard "..\pcb\daughter_card-v1_00-0a.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\daughter_card-v1_00-0a.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "c:\users\jeanf\desktop\git\dspeak\hardware\daughter card\capture\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "c:\users\jeanf\desktop\git\dspeak\hardware\daughter card\capture\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "c:\users\jeanf\desktop\git\dspeak\hardware\daughter card\capture\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "c:\users\jeanf\desktop\git\dspeak\hardware\daughter card\capture\allegro\genfeed.log")))
  (PartMRUSelector
    (test_pad
      (FullPartName "test_pad.Normal")
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (DF40C-24DP-0.4V
      (FullPartName "DF40C-24DP-0.4V.Normal")
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (74AHC1G14
      (FullPartName "74AHC1G14.Normal")
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (CY7C1021DV33-10ZSXIT
      (FullPartName "CY7C1021DV33-10ZSXIT.Normal")
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (TC107X
      (FullPartName "TC107X.Normal")
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (CAP-NP
      (FullPartName "CAP-NP.Normal")
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (Resistor
      (FullPartName "Resistor.Normal")
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (SN74AC245PWR
      (FullPartName "SN74AC245PWR.Normal")
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (ER-TFT0.96-2
      (FullPartName "ER-TFT0.96-2.Normal")
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (DF40C-24DS-0.4V
      (FullPartName "DF40C-24DS-0.4V.Normal")
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CONN_24P_2x12
      (FullPartName "CONN_24P_2x12.Normal")
      (LibraryName "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\users\jeanf\google drive\orcad16lib\piece\part.olb")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" "Library"
         "c:\users\jeanf\google drive\orcad16lib\piece\part.olb" "S2EB_L2_12V"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 263 0 888"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1330 24 929"))
      (Path "C:\USERS\JEANF\GOOGLE DRIVE\ORCAD16LIB\PIECE\PART.OLB")
      (Package "TITLEBLOCKINTELLITROL")
      (PartType "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1330 24 929")
        (Scroll "0 -5")
        (Zoom "89")
        (Occurrence "/"))
      (Path
         "C:\USERS\JEANF\DESKTOP\GIT\DSPEAK\HARDWARE\DAUGHTER CARD\CAPTURE\DAUGHTER_CARD-V1_00-0A.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Daughter Card")))
  (MPSSessionName "jeanf")
  (ISPCBBASICLICENSE "true"))
