A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!COMP_EMBEDDED_PLACEMENT!
J!c:/users/jeanf/desktop/git/dspeak/hardware/daughter card/pcb/daughter_card-v1_00-0a.brd!Tue Feb 23 10:21:52 2021!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!DAUGHTER_CARD-V1_00-0A!62.913386 mil!4!UP TO DATE!
S!FID1!!!!!!!!
S!FID2!!!!!!!!
S!FID3!!!!!!!!
S!J4!!!!!!!!
S!J5!!!!!!!!
S!C4!!!!!!!!
S!C10!!!!!!!!
S!C2!!!!!!!!
S!C3!!!!!!!!
S!C5!!!!!!!!
S!C6!!!!!!!!
S!C7!!!!!!!!
S!C8!!!!!!!!
S!C9!!!!!!!!
S!J3!!!!!!!!
S!R1!!!!!!!!
S!R2!!!!!!!!
S!R3!!!!!!!!
S!U1!!!!!!!!
S!U2!!!!!!!!
S!U3!!!!!!!!
S!U4!!!!!!!!
S!U5!!!!!!!!
S!U6!!!!!!!!
