|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  2V8          pins ADDED TO this new net
                                 C4.1           J3.29          R2.1           
                                 U3.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  3V3          pins ADDED TO this new net
                                 C1.1           C2.1           C3.1           
                                 C5.1           C6.1           C7.1           
                                 C8.1           C9.1           C10.1          
                                 J1.20          J1.22          J1.24          
                                 J2.20          J2.22          J2.24          
                                 J3.9           J3.28          R1.1           
                                 U1.20          U2.20          U3.1           
                                 U3.3           U4.11          U4.33          
                                 U5.5           U6.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DGND         pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 C4.2           C5.2           C6.2           
                                 C7.2           C8.2           C9.2           
                                 C10.2          J1.5           J1.6           
                                 J1.11          J1.12          J1.17          
                                 J1.18          J1.23          J2.5           
                                 J2.6           J2.11          J2.12          
                                 J2.17          J2.18          J2.23          
                                 J3.8           J3.11          J3.30          
                                 R3.2           U1.10          U2.10          
                                 U3.2           U4.12          U4.18          
                                 U4.19          U4.34          U5.3           
                                 U6.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D0       pins ADDED TO this new net
                                 U1.18          U4.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D1       pins ADDED TO this new net
                                 U1.17          U4.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D2       pins ADDED TO this new net
                                 U1.16          U4.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D3       pins ADDED TO this new net
                                 U1.15          U4.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D4       pins ADDED TO this new net
                                 U1.14          U4.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  MEM_D5       pins ADDED TO this new net
                                 U1.13          U4.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D6       pins ADDED TO this new net
                                 U1.12          U4.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D7       pins ADDED TO this new net
                                 U1.11          U4.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D8       pins ADDED TO this new net
                                 U2.18          U4.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D9       pins ADDED TO this new net
                                 U2.17          U4.30          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D10      pins ADDED TO this new net
                                 U2.16          U4.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D11      pins ADDED TO this new net
                                 U2.15          U4.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D12      pins ADDED TO this new net
                                 U2.14          U4.35          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D13      pins ADDED TO this new net
                                 U2.13          U4.36          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D14      pins ADDED TO this new net
                                 U2.12          U4.37          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MEM_D15      pins ADDED TO this new net
                                 U2.11          U4.38          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18222       pins ADDED TO this new net
                                 J3.12          R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24720       pins ADDED TO this new net
                                 R2.2           R3.1           U3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NPMBE        pins ADDED TO this new net
                                 U2.19          U4.40          U5.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NPMRD/PMWR   pins ADDED TO this new net
                                 J2.10          J3.16          J3.17          
                                 U1.1           U2.1           U6.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  PMA0         pins ADDED TO this new net
                                 J1.1           J3.15          U4.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA1         pins ADDED TO this new net
                                 J1.3           U4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA2         pins ADDED TO this new net
                                 J1.7           U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA3         pins ADDED TO this new net
                                 J1.9           U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA4         pins ADDED TO this new net
                                 J1.13          U4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA5         pins ADDED TO this new net
                                 J1.15          U4.44          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA6         pins ADDED TO this new net
                                 J1.19          U4.43          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA7         pins ADDED TO this new net
                                 J1.21          U4.42          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA8         pins ADDED TO this new net
                                 J1.2           U4.27          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA9         pins ADDED TO this new net
                                 J1.4           U4.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA10        pins ADDED TO this new net
                                 J1.8           U4.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA11        pins ADDED TO this new net
                                 J1.10          U4.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA12        pins ADDED TO this new net
                                 J1.14          U4.21          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMA13        pins ADDED TO this new net
                                 J1.16          U4.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMBE         pins ADDED TO this new net
                                 J2.14          U1.19          U4.39          
                                 U5.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  PMCS1        pins ADDED TO this new net
                                 J2.2           J3.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMCS2        pins ADDED TO this new net
                                 J2.4           U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMD0         pins ADDED TO this new net
                                 J2.1           J3.18          U1.2           
                                 U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMD1         pins ADDED TO this new net
                                 J2.3           J3.19          U1.3           
                                 U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMD2         pins ADDED TO this new net
                                 J2.7           J3.20          U1.4           
                                 U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMD3         pins ADDED TO this new net
                                 J2.9           J3.21          U1.5           
                                 U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMD4         pins ADDED TO this new net
                                 J2.13          J3.22          U1.6           
                                 U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMD5         pins ADDED TO this new net
                                 J2.15          J3.23          U1.7           
                                 U2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMD6         pins ADDED TO this new net
                                 J2.19          J3.24          U1.8           
                                 U2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMD7         pins ADDED TO this new net
                                 J2.21          J3.25          U1.9           
                                 U2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMENB        pins ADDED TO this new net
                                 J2.8           U4.41          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMP_GPIO     pins ADDED TO this new net
                                 J2.16          J3.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PMRD/NPMWR   pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U4.17          U6.4           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74AHC1G14_SOT23-5_74AHC1G14
 CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF
 CAP-NP_0603_CAP_IPC_DISCRETE_1UF
 CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT
 DF40C-24DP-0.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V
 ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64
 RESISTOR_0603_RES_IPC_DISCRETE_1M33
 RESISTOR_0603_RES_IPC_DISCRETE_1MEG
 RESISTOR_0603_RES_IPC_DISCRETE_10K
 SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR
 TC107X_SOT23-5_TC107X
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP-NP_0603_CAP_IPC_DISCRETE_1UF 
 C2                  CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF 
 C3                  CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF 
 C4                  CAP-NP_0603_CAP_IPC_DISCRETE_1UF 
 C5                  CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF 
 C6                  CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF 
 C7                  CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF 
 C8                  CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF 
 C9                  CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF 
 C10                 CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF 
 J1                  DF40C-24DP-0.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V 
 J2                  DF40C-24DP-0.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V 
 J3                  ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64 
 R1                  RESISTOR_0603_RES_IPC_DISCRETE_10K 
 R2                  RESISTOR_0603_RES_IPC_DISCRETE_1M33 
 R3                  RESISTOR_0603_RES_IPC_DISCRETE_1MEG 
 U1                  SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR 
 U2                  SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR 
 U3                  TC107X_SOT23-5_TC107X 
 U4                  CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT 
 U5                  74AHC1G14_SOT23-5_74AHC1G14 
 U6                  74AHC1G14_SOT23-5_74AHC1G14 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 J1.9                           PRIM_FILE      .\pstchip.dat
 J2.9                           PRIM_FILE      .\pstchip.dat
 J3.16                          PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 U1.20                          PRIM_FILE      .\pstchip.dat
 U2.20                          PRIM_FILE      .\pstchip.dat
 U3.5                           PRIM_FILE      .\pstchip.dat
 U4.17                          PRIM_FILE      .\pstchip.dat
 U5.4                           PRIM_FILE      .\pstchip.dat
 U6.4                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.1                           CDS_PINID      \1\
 C1.2                           CDS_PINID      \2\
 C2.1                           CDS_PINID      \1\
 C2.2                           CDS_PINID      \2\
 C3.1                           CDS_PINID      \1\
 C3.2                           CDS_PINID      \2\
 C4.1                           CDS_PINID      \1\
 C4.2                           CDS_PINID      \2\
 C5.1                           CDS_PINID      \1\
 C5.2                           CDS_PINID      \2\
 C6.1                           CDS_PINID      \1\
 C6.2                           CDS_PINID      \2\
 C7.1                           CDS_PINID      \1\
 C7.2                           CDS_PINID      \2\
 C8.1                           CDS_PINID      \1\
 C8.2                           CDS_PINID      \2\
 C9.1                           CDS_PINID      \1\
 C9.2                           CDS_PINID      \2\
 C10.1                          CDS_PINID      \1\
 C10.2                          CDS_PINID      \2\
 J1.1                           CDS_PINID      \1\
 J1.2                           CDS_PINID      \2\
 J1.3                           CDS_PINID      \3\
 J1.4                           CDS_PINID      \4\
 J1.5                           CDS_PINID      \5\
 J1.6                           CDS_PINID      \6\
 J1.7                           CDS_PINID      \7\
 J1.8                           CDS_PINID      \8\
 J1.9                           CDS_PINID      \9\
 J1.10                          CDS_PINID      \10\
 J1.11                          CDS_PINID      \11\
 J1.12                          CDS_PINID      \12\
 J1.13                          CDS_PINID      \13\
 J1.14                          CDS_PINID      \14\
 J1.15                          CDS_PINID      \15\
 J1.16                          CDS_PINID      \16\
 J1.17                          CDS_PINID      \17\
 J1.18                          CDS_PINID      \18\
 J1.19                          CDS_PINID      \19\
 J1.20                          CDS_PINID      \20\
 J1.21                          CDS_PINID      \21\
 J1.22                          CDS_PINID      \22\
 J1.23                          CDS_PINID      \23\
 J1.24                          CDS_PINID      \24\
 J2.1                           CDS_PINID      \1\
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J2.2                           CDS_PINID      \2\
 J2.3                           CDS_PINID      \3\
 J2.4                           CDS_PINID      \4\
 J2.5                           CDS_PINID      \5\
 J2.6                           CDS_PINID      \6\
 J2.7                           CDS_PINID      \7\
 J2.8                           CDS_PINID      \8\
 J2.9                           CDS_PINID      \9\
 J2.10                          CDS_PINID      \10\
 J2.11                          CDS_PINID      \11\
 J2.12                          CDS_PINID      \12\
 J2.13                          CDS_PINID      \13\
 J2.14                          CDS_PINID      \14\
 J2.15                          CDS_PINID      \15\
 J2.16                          CDS_PINID      \16\
 J2.17                          CDS_PINID      \17\
 J2.18                          CDS_PINID      \18\
 J2.19                          CDS_PINID      \19\
 J2.20                          CDS_PINID      \20\
 J2.21                          CDS_PINID      \21\
 J2.22                          CDS_PINID      \22\
 J2.23                          CDS_PINID      \23\
 J2.24                          CDS_PINID      \24\
 J3.1                           CDS_PINID      \NC1\
 J3.2                           CDS_PINID      \NC2\
 J3.3                           CDS_PINID      \NC3\
 J3.4                           CDS_PINID      \NC4\
 J3.5                           CDS_PINID      \NC5\
 J3.6                           CDS_PINID      \NC6\
 J3.7                           CDS_PINID      \NC7\
 J3.8                           CDS_PINID      \GND#8\
 J3.9                           CDS_PINID      \IOVCC\
 J3.10                          CDS_PINID      \NC10\
 J3.11                          CDS_PINID      \GND#2311\
 J3.12                          CDS_PINID      \IM2\
 J3.13                          CDS_PINID      \NCS\
 J3.14                          CDS_PINID      \RESET\
 J3.15                          CDS_PINID      \D/C\
 J3.16                          CDS_PINID      \WR\
 J3.17                          CDS_PINID      \NRD\
 J3.18                          CDS_PINID      \DB0\
 J3.19                          CDS_PINID      \DB1\
 J3.20                          CDS_PINID      \DB2\
 J3.21                          CDS_PINID      \DB3\
 J3.22                          CDS_PINID      \DB4\
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J3.23                          CDS_PINID      \DB5\
 J3.24                          CDS_PINID      \DB6\
 J3.25                          CDS_PINID      \DB7\
 J3.26                          CDS_PINID      \NC26\
 J3.27                          CDS_PINID      \NC27\
 J3.28                          CDS_PINID      \VDD\
 J3.29                          CDS_PINID      \LEDA\
 J3.30                          CDS_PINID      \LEDK\
 R1.1                           CDS_PINID      \1\
 R1.2                           CDS_PINID      \2\
 R2.1                           CDS_PINID      \1\
 R2.2                           CDS_PINID      \2\
 R3.1                           CDS_PINID      \1\
 R3.2                           CDS_PINID      \2\
 U1.1                           CDS_PINID      \DIR\
 U1.2                           CDS_PINID      \A1\
 U1.3                           CDS_PINID      \A2\
 U1.4                           CDS_PINID      \A3\
 U1.5                           CDS_PINID      \A4\
 U1.6                           CDS_PINID      \A5\
 U1.7                           CDS_PINID      \A6\
 U1.8                           CDS_PINID      \A7\
 U1.9                           CDS_PINID      \A8\
 U1.10                          CDS_PINID      \GND\
 U1.11                          CDS_PINID      \B8\
 U1.12                          CDS_PINID      \B7\
 U1.13                          CDS_PINID      \B6\
 U1.14                          CDS_PINID      \B5\
 U1.15                          CDS_PINID      \B4\
 U1.16                          CDS_PINID      \B3\
 U1.17                          CDS_PINID      \B2\
 U1.18                          CDS_PINID      \B1\
 U1.19                          CDS_PINID      \O\\E\\\
 U1.20                          CDS_PINID      \VCC\
 U2.1                           CDS_PINID      \DIR\
 U2.2                           CDS_PINID      \A1\
 U2.3                           CDS_PINID      \A2\
 U2.4                           CDS_PINID      \A3\
 U2.5                           CDS_PINID      \A4\
 U2.6                           CDS_PINID      \A5\
 U2.7                           CDS_PINID      \A6\
 U2.8                           CDS_PINID      \A7\
 U2.9                           CDS_PINID      \A8\
 U2.10                          CDS_PINID      \GND\
 U2.11                          CDS_PINID      \B8\
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U2.12                          CDS_PINID      \B7\
 U2.13                          CDS_PINID      \B6\
 U2.14                          CDS_PINID      \B5\
 U2.15                          CDS_PINID      \B4\
 U2.16                          CDS_PINID      \B3\
 U2.17                          CDS_PINID      \B2\
 U2.18                          CDS_PINID      \B1\
 U2.19                          CDS_PINID      \O\\E\\\
 U2.20                          CDS_PINID      \VCC\
 U3.1                           CDS_PINID      \VIN\
 U3.2                           CDS_PINID      \GND\
 U3.3                           CDS_PINID      \S\\H\\D\\N\\\
 U3.4                           CDS_PINID      \ADJ\
 U3.5                           CDS_PINID      \VOUT\
 U4.1                           CDS_PINID      \A4\
 U4.2                           CDS_PINID      \A3\
 U4.3                           CDS_PINID      \A2\
 U4.4                           CDS_PINID      \A1\
 U4.5                           CDS_PINID      \A0\
 U4.6                           CDS_PINID      \C\\E\\\
 U4.7                           CDS_PINID      \I/O0\
 U4.8                           CDS_PINID      \I/O1\
 U4.9                           CDS_PINID      \I/O2\
 U4.10                          CDS_PINID      \I/O3\
 U4.11                          CDS_PINID      \VCC#2311\
 U4.12                          CDS_PINID      \VSS#2312\
 U4.13                          CDS_PINID      \I/O4\
 U4.14                          CDS_PINID      \I/O5\
 U4.15                          CDS_PINID      \I/O6\
 U4.16                          CDS_PINID      \I/O7\
 U4.17                          CDS_PINID      \W\\E\\\
 U4.18                          CDS_PINID      \A15\
 U4.19                          CDS_PINID      \A14\
 U4.20                          CDS_PINID      \A13\
 U4.21                          CDS_PINID      \A12\
 U4.22                          CDS_PINID      \NC1\
 U4.23                          CDS_PINID      \NC2\
 U4.24                          CDS_PINID      \A11\
 U4.25                          CDS_PINID      \A10\
 U4.26                          CDS_PINID      \A9\
 U4.27                          CDS_PINID      \A8\
 U4.28                          CDS_PINID      \NC3\
 U4.29                          CDS_PINID      \I/O8\
 U4.30                          CDS_PINID      \I/O9\
 U4.31                          CDS_PINID      \I/O10\
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  C:.../Hardware/Daughter Card/capture/allegro/DAUGHTER_CARD-V1_00-0A.brd     |
|                                                    Sat Feb 20 10:52:19 2021  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U4.32                          CDS_PINID      \I/O11\
 U4.33                          CDS_PINID      \VCC#33\
 U4.34                          CDS_PINID      \VSS#34\
 U4.35                          CDS_PINID      \I/O12\
 U4.36                          CDS_PINID      \I/O13\
 U4.37                          CDS_PINID      \I/O14\
 U4.38                          CDS_PINID      \I/O15\
 U4.39                          CDS_PINID      \B\\L\\E\\\
 U4.40                          CDS_PINID      \B\\H\\E\\\
 U4.41                          CDS_PINID      \O\\E\\\
 U4.42                          CDS_PINID      \A7\
 U4.43                          CDS_PINID      \A6\
 U4.44                          CDS_PINID      \A5\
 U5.2                           CDS_PINID      \A\
 U5.3                           CDS_PINID      \GND\
 U5.4                           CDS_PINID      \Y\
 U5.5                           CDS_PINID      \VCC\
 U6.2                           CDS_PINID      \A\
 U6.3                           CDS_PINID      \GND\
 U6.4                           CDS_PINID      \Y\
 U6.5                           CDS_PINID      \VCC\
|------------------------------------------------------------------------------|
|       Nets changed          :     188                                        |
|       Comp definitions added:      11                                        |
|       Components added      :      22                                        |
|       Pin property added    :     201                                        |
|       Slot property added   :      22                                        |
|                                                                              |
|   Total ECO changes reported:     444                                        |
|------------------------------------------------------------------------------|
