A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!FUNC_CDS_FSP_INSTANCE_ID!FUNC_CDS_FSP_IS_FPGA!FUNC_CDS_FSP_UID!
J!c:/users/jeanf/desktop/git/dspeak/hardware/daughter card/pcb/daughter_card-v1_00-0a.brd!Tue Feb 23 10:21:52 2021!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!DAUGHTER_CARD-V1_00-0A!62.913386 mil!4!UP TO DATE!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS79216\@\PART\.\Fiducial.Normal\(chips)!FIDUCIAL_FIDUCIAL_CIR40MIL_FIDUCIAL!FID1!.\chipsView.dat!!!!!!TF-40!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS79234\@\PART\.\Fiducial.Normal\(chips)!FIDUCIAL_FIDUCIAL_CIR40MIL_FIDUCIAL!FID2!.\chipsView.dat!!!!!!TF-39!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS79252\@\PART\.\Fiducial.Normal\(chips)!FIDUCIAL_FIDUCIAL_CIR40MIL_FIDUCIAL!FID3!.\chipsView.dat!!!!!!TF-38!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!J4!.\chipsView.dat!!!!!!F10!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!J5!.\chipsView.dat!!!!!!F9!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS23948\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_1UF!C4!.\chipsView.dat!!!!!!F12!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS57619\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!C10!.\chipsView.dat!!!!!!F20!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS20939\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!C2!.\chipsView.dat!!!!!!F19!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS23716\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!C3!.\chipsView.dat!!!!!!F18!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS35183\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!C5!.\chipsView.dat!!!!!!F17!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS35879\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!C6!.\chipsView.dat!!!!!!F16!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS45422\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!C7!.\chipsView.dat!!!!!!F15!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS45462\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!C8!.\chipsView.dat!!!!!!F14!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS54946\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!C9!.\chipsView.dat!!!!!!F13!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!J3!.\chipsView.dat!!!!!!F11!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS18158\@\PART\.\Resistor.Normal\(chips)!RESISTOR_0603_RES_IPC_DISCRETE_10K!R1!.\chipsView.dat!!!!!!F8!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS24079\@\PART\.\Resistor.Normal\(chips)!RESISTOR_0603_RES_IPC_DISCRETE_1M33!R2!.\chipsView.dat!!!!!!F7!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS24141\@\PART\.\Resistor.Normal\(chips)!RESISTOR_0603_RES_IPC_DISCRETE_1MEG!R3!.\chipsView.dat!!!!!!F6!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!U1!.\chipsView.dat!!!!!!F5!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!U2!.\chipsView.dat!!!!!!F4!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS23021\@\PART\.\TC107X.Normal\(chips)!TC107X_SOT23-5_TC107X!U3!.\chipsView.dat!!!!!!F3!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!U4!.\chipsView.dat!!!!!!F2!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS53538\@\PART\.\74AHC1G14.Normal\(chips)!74AHC1G14_SOT23-5_74AHC1G14!U5!.\chipsView.dat!!!!!!F1!!!!!!!
S!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS57092\@\PART\.\74AHC1G14.Normal\(chips)!74AHC1G14_SOT23-5_74AHC1G14!U6!.\chipsView.dat!!!!!!F0!!!!!!!
