A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!c:/users/jeanf/desktop/git/dspeak/hardware/daughter card/pcb/daughter_card-v1_00-0a.brd!Tue Feb 23 10:21:52 2021!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!DAUGHTER_CARD-V1_00-0A!62.913386 mil!4!UP TO DATE!
S!N18222!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\N18222\!!
S!PMD0!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMD0\!!
S!PMP_GPIO!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMP_GPIO\!!
S!PMBE!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMBE\!!
S!PMCS1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMCS1\!!
S!PMD7!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMD7\!!
S!PMD6!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMD6\!!
S!PMD5!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMD5\!!
S!PMD4!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMD4\!!
S!PMD3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMD3\!!
S!PMD2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMD2\!!
S!PMD1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMD1\!!
S!3V3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\3V3\!3.3V!
S!DGND!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\DGND\!0.0V!
S!PMA13!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA13\!!
S!PMA12!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA12\!!
S!PMA11!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA11\!!
S!PMA10!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA10\!!
S!PMA9!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA9\!!
S!PMA8!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA8\!!
S!PMA7!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA7\!!
S!PMA6!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA6\!!
S!PMA5!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA5\!!
S!PMA4!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA4\!!
S!PMA3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA3\!!
S!PMA2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA2\!!
S!PMA1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA1\!!
S!PMA0!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMA0\!!
S!MEM_D15!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D15\!!
S!MEM_D14!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D14\!!
S!MEM_D13!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D13\!!
S!MEM_D12!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D12\!!
S!MEM_D11!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D11\!!
S!MEM_D10!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D10\!!
S!MEM_D9!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D9\!!
S!MEM_D8!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D8\!!
S!MEM_D7!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D7\!!
S!MEM_D6!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D6\!!
S!MEM_D5!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D5\!!
S!MEM_D4!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D4\!!
S!MEM_D3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D3\!!
S!MEM_D2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D2\!!
S!MEM_D1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D1\!!
S!MEM_D0!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\MEM_D0\!!
S!PMCS2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMCS2\!!
S!PMRD/NPMWR!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMRD/NPMWR\!!
S!NPMRD/PMWR!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\NPMRD/PMWR\!!
S!PMENB!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\PMENB\!!
S!NPMBE!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\NPMBE\!!
S!2V8!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\2V8\!2.8V!
S!N24720!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\N24720\!!
