A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_CDS_PINID!PIN_TERMINATION!PIN_TERM_IDENT!PIN_NET_SHORT!PIN_XNET_PINS!
J!c:/users/jeanf/desktop/git/dspeak/hardware/daughter card/pcb/daughter_card-v1_00-0a.brd!Tue Feb 23 10:21:52 2021!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!DAUGHTER_CARD-V1_00-0A!62.913386 mil!4!UP TO DATE!
S!!FID1!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS79216\@\PART\.\Fiducial.Normal\(chips)!FIDUCIAL_FIDUCIAL_CIR40MIL_FIDUCIAL!!!TF-40!\FIDX\!!!!!
S!!FID2!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS79234\@\PART\.\Fiducial.Normal\(chips)!FIDUCIAL_FIDUCIAL_CIR40MIL_FIDUCIAL!!!TF-39!\FIDX\!!!!!
S!!FID3!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS79252\@\PART\.\Fiducial.Normal\(chips)!FIDUCIAL_FIDUCIAL_CIR40MIL_FIDUCIAL!!!TF-38!\FIDX\!!!!!
S!!J4!28!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\NC4\!!!!!
S!!J4!27!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\NC3\!!!!!
S!!J4!26!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\NC2\!!!!!
S!!J4!25!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\NC1\!!!!!
S!PMA0!J4!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\1\!!!!!
S!PMA11!J4!10!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\10\!!!!!
S!DGND!J4!11!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\11\!!!!!
S!DGND!J4!12!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\12\!!!!!
S!PMA4!J4!13!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\13\!!!!!
S!PMA12!J4!14!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\14\!!!!!
S!PMA5!J4!15!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\15\!!!!!
S!PMA13!J4!16!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\16\!!!!!
S!DGND!J4!17!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\17\!!!!!
S!DGND!J4!18!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\18\!!!!!
S!PMA6!J4!19!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\19\!!!!!
S!PMA8!J4!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\2\!!!!!
S!3V3!J4!20!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\20\!!!!!
S!PMA7!J4!21!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\21\!!!!!
S!3V3!J4!22!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\22\!!!!!
S!DGND!J4!23!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\23\!!!!!
S!3V3!J4!24!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\24\!!!!!
S!PMA1!J4!3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\3\!!!!!
S!PMA9!J4!4!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\4\!!!!!
S!DGND!J4!5!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\5\!!!!!
S!DGND!J4!6!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\6\!!!!!
S!PMA2!J4!7!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\7\!!!!!
S!PMA10!J4!8!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\8\!!!!!
S!PMA3!J4!9!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59145\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F10!\9\!!!!!
S!!J5!28!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\NC4\!!!!!
S!!J5!27!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\NC3\!!!!!
S!!J5!26!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\NC2\!!!!!
S!!J5!25!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\NC1\!!!!!
S!PMD0!J5!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\1\!!!!!
S!NPMRD/PMWR!J5!10!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\10\!!!!!
S!DGND!J5!11!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\11\!!!!!
S!DGND!J5!12!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\12\!!!!!
S!PMD4!J5!13!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\13\!!!!!
S!PMBE!J5!14!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\14\!!!!!
S!PMD5!J5!15!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\15\!!!!!
S!PMP_GPIO!J5!16!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\16\!!!!!
S!DGND!J5!17!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\17\!!!!!
S!DGND!J5!18!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\18\!!!!!
S!PMD6!J5!19!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\19\!!!!!
S!PMCS1!J5!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\2\!!!!!
S!3V3!J5!20!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\20\!!!!!
S!PMD7!J5!21!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\21\!!!!!
S!3V3!J5!22!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\22\!!!!!
S!DGND!J5!23!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\23\!!!!!
S!3V3!J5!24!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\24\!!!!!
S!PMD1!J5!3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\3\!!!!!
S!PMCS2!J5!4!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\4\!!!!!
S!DGND!J5!5!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\5\!!!!!
S!DGND!J5!6!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\6\!!!!!
S!PMD2!J5!7!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\7\!!!!!
S!PMENB!J5!8!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\8\!!!!!
S!PMD3!J5!9!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS59670\@\DAUGHTER_CARD-V1_00-0A\.\DF40C-24DP-0_8.4V.Normal\(chips)!DF40C-24DP-0_8.4V_DF40C-24DP-04V51_DF40C-24DP-0.4V!!!F9!\9\!!!!!
S!2V8!C4!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS23948\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_1UF!!!F12!\1\!!!!!
S!DGND!C4!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS23948\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_1UF!!!F12!\2\!!!!!
S!3V3!C10!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS57619\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F20!\1\!!!!!
S!DGND!C10!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS57619\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F20!\2\!!!!!
S!3V3!C2!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS20939\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F19!\1\!!!!!
S!DGND!C2!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS20939\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F19!\2\!!!!!
S!3V3!C3!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS23716\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F18!\1\!!!!!
S!DGND!C3!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS23716\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F18!\2\!!!!!
S!3V3!C5!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS35183\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F17!\1\!!!!!
S!DGND!C5!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS35183\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F17!\2\!!!!!
S!3V3!C6!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS35879\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F16!\1\!!!!!
S!DGND!C6!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS35879\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F16!\2\!!!!!
S!3V3!C7!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS45422\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F15!\1\!!!!!
S!DGND!C7!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS45422\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F15!\2\!!!!!
S!3V3!C8!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS45462\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F14!\1\!!!!!
S!DGND!C8!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS45462\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F14!\2\!!!!!
S!3V3!C9!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS54946\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F13!\1\!!!!!
S!DGND!C9!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS54946\@\PART\.\CAP-NP.Normal\(chips)!CAP-NP_0603_CAP_IPC_DISCRETE_0.1UF!!!F13!\2\!!!!!
S!PMA0!J3!15!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\D/C\!!!!!
S!PMD0!J3!18!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\DB0\!!!!!
S!PMD1!J3!19!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\DB1\!!!!!
S!PMD2!J3!20!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\DB2\!!!!!
S!PMD3!J3!21!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\DB3\!!!!!
S!PMD4!J3!22!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\DB4\!!!!!
S!PMD5!J3!23!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\DB5\!!!!!
S!PMD6!J3!24!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\DB6\!!!!!
S!PMD7!J3!25!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\DB7\!!!!!
S!DGND!J3!11!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\GND#2311\!!!!!
S!DGND!J3!8!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\GND#8\!!!!!
S!N18222!J3!12!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\IM2\!!!!!
S!3V3!J3!9!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\IOVCC\!!!!!
S!2V8!J3!29!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\LEDA\!!!!!
S!DGND!J3!30!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\LEDK\!!!!!
S!!J3!10!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\NC10\!!!!!
S!!J3!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\NC1\!!!!!
S!!J3!26!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\NC26\!!!!!
S!!J3!27!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\NC27\!!!!!
S!!J3!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\NC2\!!!!!
S!!J3!3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\NC3\!!!!!
S!!J3!4!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\NC4\!!!!!
S!!J3!5!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\NC5\!!!!!
S!!J3!6!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\NC6\!!!!!
S!!J3!7!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\NC7\!!!!!
S!PMCS1!J3!13!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\NCS\!!!!!
S!NPMRD/PMWR!J3!17!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\NRD\!!!!!
S!PMP_GPIO!J3!14!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\RESET\!!!!!
S!3V3!J3!28!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\VDD\!!!!!
S!NPMRD/PMWR!J3!16!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS13901\@\PART\.\ER-TFT0.96-2.Normal\(chips)!ER-TFT0.96-2_ER-TFT0_96-2_LCD 0.96" 128X64!!!F11!\WR\!!!!!
S!3V3!R1!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS18158\@\PART\.\Resistor.Normal\(chips)!RESISTOR_0603_RES_IPC_DISCRETE_10K!!!F8!\1\!!!!!
S!N18222!R1!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS18158\@\PART\.\Resistor.Normal\(chips)!RESISTOR_0603_RES_IPC_DISCRETE_10K!!!F8!\2\!!!!!
S!2V8!R2!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS24079\@\PART\.\Resistor.Normal\(chips)!RESISTOR_0603_RES_IPC_DISCRETE_1M33!!!F7!\1\!!!!!
S!N24720!R2!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS24079\@\PART\.\Resistor.Normal\(chips)!RESISTOR_0603_RES_IPC_DISCRETE_1M33!!!F7!\2\!!!!!
S!N24720!R3!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS24141\@\PART\.\Resistor.Normal\(chips)!RESISTOR_0603_RES_IPC_DISCRETE_1MEG!!!F6!\1\!!!!!
S!DGND!R3!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS24141\@\PART\.\Resistor.Normal\(chips)!RESISTOR_0603_RES_IPC_DISCRETE_1MEG!!!F6!\2\!!!!!
S!PMD7!U1!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\A1\!!!!!
S!PMD6!U1!3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\A2\!!!!!
S!PMD5!U1!4!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\A3\!!!!!
S!PMD4!U1!5!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\A4\!!!!!
S!PMD3!U1!6!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\A5\!!!!!
S!PMD2!U1!7!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\A6\!!!!!
S!PMD1!U1!8!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\A7\!!!!!
S!PMD0!U1!9!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\A8\!!!!!
S!MEM_D7!U1!18!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\B1\!!!!!
S!MEM_D6!U1!17!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\B2\!!!!!
S!MEM_D5!U1!16!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\B3\!!!!!
S!MEM_D4!U1!15!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\B4\!!!!!
S!MEM_D3!U1!14!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\B5\!!!!!
S!MEM_D2!U1!13!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\B6\!!!!!
S!MEM_D1!U1!12!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\B7\!!!!!
S!MEM_D0!U1!11!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\B8\!!!!!
S!NPMRD/PMWR!U1!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\DIR\!!!!!
S!DGND!U1!10!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\GND\!!!!!
S!PMBE!U1!19!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\O\\E\\\!!!!!
S!3V3!U1!20!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS27770\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F5!\VCC\!!!!!
S!PMD0!U2!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\A1\!!!!!
S!PMD1!U2!3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\A2\!!!!!
S!PMD2!U2!4!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\A3\!!!!!
S!PMD3!U2!5!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\A4\!!!!!
S!PMD4!U2!6!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\A5\!!!!!
S!PMD5!U2!7!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\A6\!!!!!
S!PMD6!U2!8!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\A7\!!!!!
S!PMD7!U2!9!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\A8\!!!!!
S!MEM_D8!U2!18!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\B1\!!!!!
S!MEM_D9!U2!17!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\B2\!!!!!
S!MEM_D10!U2!16!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\B3\!!!!!
S!MEM_D11!U2!15!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\B4\!!!!!
S!MEM_D12!U2!14!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\B5\!!!!!
S!MEM_D13!U2!13!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\B6\!!!!!
S!MEM_D14!U2!12!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\B7\!!!!!
S!MEM_D15!U2!11!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\B8\!!!!!
S!NPMRD/PMWR!U2!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\DIR\!!!!!
S!DGND!U2!10!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\GND\!!!!!
S!NPMBE!U2!19!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\O\\E\\\!!!!!
S!3V3!U2!20!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS28106\@\PART\.\SN74AC245PWR.Normal\(chips)!SN74AC245PWR_TSSOP20-0_65MM_SN74AC245PWR!!!F4!\VCC\!!!!!
S!N24720!U3!4!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS23021\@\PART\.\TC107X.Normal\(chips)!TC107X_SOT23-5_TC107X!!!F3!\ADJ\!!!!!
S!DGND!U3!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS23021\@\PART\.\TC107X.Normal\(chips)!TC107X_SOT23-5_TC107X!!!F3!\GND\!!!!!
S!3V3!U3!3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS23021\@\PART\.\TC107X.Normal\(chips)!TC107X_SOT23-5_TC107X!!!F3!\S\\H\\D\\N\\\!!!!!
S!3V3!U3!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS23021\@\PART\.\TC107X.Normal\(chips)!TC107X_SOT23-5_TC107X!!!F3!\VIN\!!!!!
S!2V8!U3!5!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS23021\@\PART\.\TC107X.Normal\(chips)!TC107X_SOT23-5_TC107X!!!F3!\VOUT\!!!!!
S!PMA0!U4!5!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A0\!!!!!
S!PMA10!U4!25!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A10\!!!!!
S!PMA11!U4!24!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A11\!!!!!
S!PMA12!U4!21!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A12\!!!!!
S!PMA13!U4!20!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A13\!!!!!
S!DGND!U4!19!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A14\!!!!!
S!DGND!U4!18!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A15\!!!!!
S!PMA1!U4!4!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A1\!!!!!
S!PMA2!U4!3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A2\!!!!!
S!PMA3!U4!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A3\!!!!!
S!PMA4!U4!1!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A4\!!!!!
S!PMA5!U4!44!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A5\!!!!!
S!PMA6!U4!43!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A6\!!!!!
S!PMA7!U4!42!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A7\!!!!!
S!PMA8!U4!27!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A8\!!!!!
S!PMA9!U4!26!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\A9\!!!!!
S!NPMBE!U4!40!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\B\\H\\E\\\!!!!!
S!PMBE!U4!39!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\B\\L\\E\\\!!!!!
S!PMCS2!U4!6!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\C\\E\\\!!!!!
S!MEM_D0!U4!7!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O0\!!!!!
S!MEM_D10!U4!31!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O10\!!!!!
S!MEM_D11!U4!32!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O11\!!!!!
S!MEM_D12!U4!35!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O12\!!!!!
S!MEM_D13!U4!36!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O13\!!!!!
S!MEM_D14!U4!37!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O14\!!!!!
S!MEM_D15!U4!38!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O15\!!!!!
S!MEM_D1!U4!8!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O1\!!!!!
S!MEM_D2!U4!9!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O2\!!!!!
S!MEM_D3!U4!10!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O3\!!!!!
S!MEM_D4!U4!13!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O4\!!!!!
S!MEM_D5!U4!14!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O5\!!!!!
S!MEM_D6!U4!15!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O6\!!!!!
S!MEM_D7!U4!16!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O7\!!!!!
S!MEM_D8!U4!29!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O8\!!!!!
S!MEM_D9!U4!30!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\I/O9\!!!!!
S!!U4!22!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\NC1\!!!!!
S!!U4!23!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\NC2\!!!!!
S!!U4!28!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\NC3\!!!!!
S!PMENB!U4!41!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\O\\E\\\!!!!!
S!3V3!U4!11!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\VCC#2311\!!!!!
S!3V3!U4!33!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\VCC#33\!!!!!
S!DGND!U4!12!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\VSS#2312\!!!!!
S!DGND!U4!34!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\VSS#34\!!!!!
S!PMRD/NPMWR!U4!17!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS37282\@\PART\.\CY7C1021DV33-10ZSXIT.Normal\(chips)!CY7C1021DV33-10ZSXIT_TSSOP44-0_8MM_CY7C1021DV33-10ZSXIT!!!F2!\W\\E\\\!!!!!
S!!U5!1!!74AHC1G14_SOT23-5_74AHC1G14!!!!!!!!!
S!PMBE!U5!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS53538\@\PART\.\74AHC1G14.Normal\(chips)!74AHC1G14_SOT23-5_74AHC1G14!!!F1!\A\!!!!!
S!DGND!U5!3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS53538\@\PART\.\74AHC1G14.Normal\(chips)!74AHC1G14_SOT23-5_74AHC1G14!!!F1!\GND\!!!!!
S!3V3!U5!5!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS53538\@\PART\.\74AHC1G14.Normal\(chips)!74AHC1G14_SOT23-5_74AHC1G14!!!F1!\VCC\!!!!!
S!NPMBE!U5!4!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS53538\@\PART\.\74AHC1G14.Normal\(chips)!74AHC1G14_SOT23-5_74AHC1G14!!!F1!\Y\!!!!!
S!!U6!1!!74AHC1G14_SOT23-5_74AHC1G14!!!!!!!!!
S!NPMRD/PMWR!U6!2!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS57092\@\PART\.\74AHC1G14.Normal\(chips)!74AHC1G14_SOT23-5_74AHC1G14!!!F0!\A\!!!!!
S!DGND!U6!3!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS57092\@\PART\.\74AHC1G14.Normal\(chips)!74AHC1G14_SOT23-5_74AHC1G14!!!F0!\GND\!!!!!
S!3V3!U6!5!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS57092\@\PART\.\74AHC1G14.Normal\(chips)!74AHC1G14_SOT23-5_74AHC1G14!!!F0!\VCC\!!!!!
S!PMRD/NPMWR!U6!4!@\DAUGHTER_CARD-V1_00-0A\.\SCHEMATIC1\(sch_1):\INS57092\@\PART\.\74AHC1G14.Normal\(chips)!74AHC1G14_SOT23-5_74AHC1G14!!!F0!\Y\!!!!!
