G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  daughter_card-v1_00-0a.brd*
G04 Film Name:    Daughter_card-v1_00-0a-Outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S014*
G04 Origin Date:  Tue Feb 23 11:44:45 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2540*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.254*%
G75*
%LPD*%
G75*
G54D10*
G01X21617940Y13891260D02*
Y10843260D01*
G03X21719540Y10741660I101600J0D01*
G01X23700740D01*
G03X23802340Y10843260I0J101600D01*
G01Y13891260D01*
G03X23700740Y13992860I-101600J0D01*
G01X21719540D01*
G03X21617940Y13891260I0J-101600D01*
M02*
