(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "dsPeak-v1_00-0a-Outline.art")
	(cons 'visible #t)
	(cons 'color #(36844 36844 36844))
)
(define-layer! 8 (cons 'filename "dsPeak-v1_00-0a-INNER2.art")
	(cons 'visible #t)
	(cons 'color #(65535 0 18735))
)
(define-layer! 7 (cons 'filename "dsPeak-v1_00-0a-INNER1.art")
	(cons 'visible #t)
	(cons 'color #(3296 0 57568))
)
(define-layer! 6 (cons 'filename "dsPeak-v1_00-0a-BOTTOM.art")
	(cons 'visible #t)
	(cons 'color #(65535 50230 0))
)
(define-layer! 5 (cons 'filename "dsPeak-v1_00-0a-SoldermaskBot.art")
	(cons 'visible #t)
	(cons 'color #(50957 25961 1526))
)
(define-layer! 4 (cons 'filename "dsPeak-v1_00-0a-SilkscreenBot.art")
	(cons 'visible #t)
	(cons 'color #(0 65535 64753))
)
(define-layer! 3 (cons 'filename "dsPeak-v1_00-0a-TOP.art")
	(cons 'visible #t)
	(cons 'color #(10882 65535 0))
)
(define-layer! 2 (cons 'filename "dsPeak-v1_00-0a-SoldermaskTop.art")
	(cons 'visible #t)
	(cons 'color #(0 38797 232))
)
(define-layer! 1 (cons 'filename "dsPeak-v1_00-0a-SilkscreenTop.art")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 0 (cons 'filename "dsPeak-v1_00-0a_1-4.rou")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 0)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 5)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/jeanf/Desktop/git/dsPeak/gerbers")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
